# API URL
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RoLLBGv47L8KS5vT2LtHJ0x09hLl4BJW9SrNbVyo6t7iXE49i7LFBAMTRXgcFon3y93ZsrOGWhrOVvXliS38cAu00Bb3YnBm6
VITE_API_URL='http://localhost:5000/api'
VITE_GOOGLE_CLIENT_ID=1064706866455-3455314i8gb6fudkjclm7m0dt9js12sf.apps.googleusercontent.com